@import 'reset.css';
@import 'elements.less';
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

* {
	.box-sizing(border-box);
}

select, input, button {
	border:none;
	outline: none;
}

body {
	font-family: Roboto, Arial;
	line-height: 1.3;
	background-color: #e4eeff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.catalog-menu {
	padding:41px 30px 70px 50px;
	.box-shadow(0 5px 15px rgba(205, 218, 241, 0.51));
	margin: 0 auto;
	display: table;
	max-width: 1000px;
	width:100%;
	background-color:#fff;
	.top-catalog-options {
		width: 100%;
		padding-bottom:34px;
		display: table;
	}
	.left-select {
		float: left;
		select {
			width:239px;
			height: 39px;
			font-size:13px;
			border-radius: 0;
			color:#8fa0bf;
			border: 2px solid #e2e8f3;
			padding: 10px 16px 11px 16px;
			background:url(../img/arrow.png) no-repeat 211px center;
			background-size:9px;
            -webkit-appearance: none;
            -moz-appearance: none;
		}
	}
	.switch {
		width:250px;
		margin-right:20px;
		background-color: #e2e8f3;
		padding:2px;
		font-size: 13px;
		color:#8fa0bf;
		float: right;
		> div {
			width:125px;
			height: 35px;
			text-align: center;
			padding: 11px 17px 0px 15px;
			&:first-child {
				float:right;
			}
		}
		> .active {
			color: #2c2f50;
			background-color: #fff;
		}
	}
	.main-content {
		display: table;
		width:100%;
		> a {
			padding:0 20px 30px 0;
			height: 364px;
			width:25%;
			float: left;
			display: block;
			.photo {
				background-size:cover;
				background-repeat:no-repeat;
				height: 295px;
			}
			.title {
				height: 14px;
				overflow: hidden;
				font-weight: 500;
				font-size: 13px;
				margin-top:9px;
				color:#2c2f50;
			}
			.date {
				font-size: 11px;
				color:#9ca0ca;
				margin-top:5px;
			}
		}
	}
	.table-list {
		
		table thead {
			font-size: 12px;
			font-weight: 500;
			color:#2c2f50;
			border-bottom: 2px solid #353956;
		}
		table thead tr td {
			padding-bottom: 10px;
			&:first-child {

			}
		}
		table tbody tr:nth-child(2n) {
			background-color:#f7fafe;
		}
		table thead tr td:first-child {
			padding-left: 23px;
		}
		table tbody tr td {
			color:#8fa0bf;
			font-size: 13px;
			padding: 20px 0;
			border-bottom: 2px solid #e2e8f3;
		}
		table tbody tr td a {
			margin-left: 4px;
			color:#8fa0bf;
			font-size: 13px;		
		}
		table tbody tr td:first-child {
			width: 400px;
			padding-left: 23px;
			font-size: 13px;
			color:#2c2f50;
		}
		table tbody tr td:last-child {
			width:150px;
			text-align: right;
			padding-right: 15px;
		}
		table tbody tr td:last-child a {
			font-size: 13px;
			color:#2c2f50;
			text-align: right;
			&:hover {
				text-decoration: underline;	
			}
		}
	}
}

.main-header {
	padding: 0px 30px 42px	 50px;
	margin: 45px auto 0px;
	display: table;
	max-width: 1000px;
	width: 100%;
	.col-1 {
		float: left;
		width:50%;
		.wrap-col  {
			margin-right:26px;
		}
		> div > a {
			width:140px;
			display: block;
			color:#2c2f50;
			margin-top: 15px;
			padding: 1px 0px;
			font-weight: 700;
			font-size: 17px;
		}
		a:hover {
			border-bottom: 1px solid #c6d1e5;
		}

	}
	.logo {
		margin-left:-26px;
		width:52px;
		float: left;
		>a {
			width: 52px; 
			height: 52px;
		}
	}
	.col-3 {
		float: right;
		width:50%;
		margin-left: -26px;
		.wrap-col  {
			margin-left: 26px;
			> a {
				display: block;
				position: relative;
				margin-right: 22px;
				color:#2c2f50;
				padding: 15px 0px;
				font-weight: 700;
				font-size: 17px;
				float:right;
				margin-left:10px;
				&:before {
					content:"";
					width: 14px;
					height: 15px;
					display: block;
				}
			}
			.pos-1 {
				padding-top:13px;
				&:before {
					display: none;
				}
			}
			.pos-2 {
				&:before {
					height: 16px;
					background:url(../img/shape.png);
				}
				.notif {
					font-weight: 700;
					padding-top: 1px;
					text-align: center;
					color:#fff;
					font-size: 8px;
					top:11px;
					right:-6px;
					position: absolute;
					background-color: #25d1a8;
					width:12px;
					height:12px;
					.rounded(50%);
				}
			}
			.pos-3 {
				margin-top:1px;
				&:before {
					background:url(../img/exit.png);
				}
			}
		}
	}
}

.module-login-form {
	display: table;
	max-width: 400px;
	width: 100%;
	margin: 45px auto 0px;
	> div:nth-child(1) {
		text-align: center;
	}
	.form-title{
		margin-top: 9px;
		text-align: center;
		font-weight: 700;
		font-size: 24px;
		color: #2c2f50;
	}
	.line {
		margin: 28px auto 30px;
		height: 4px;
		width: 81px;
		background-color: #2c2f50;
	}
	.wrap {
		> div {
			font-size: 40px;
		    font-weight: 700;
		    text-align: center;
		    color: #2c2f50;
			> div {
				color:#8185a2;
				font-size:16px;
				font-weight:400;
			}
		}
		.num-1 {
			float:left;
		}
		.num-3 {
			float:right;
		}
	}

	.form {
		.box-shadow(0 5px 15px rgba(205, 218, 241, 0.51));
		margin:44px 0 70px;
		background-color:#fff;
		padding: 40px 45px 54px ;
		input {
			font-weight: 500;
			font-size: 16px;
			color:#8fa0bf;
			padding:20px 0px 20px 27px;
			max-width: 308px;
			border:3px solid #e2e8f3;
			display: block;
			width: 100%;
			margin-bottom:17px;
			&::-webkit-input-placeholder {
				color:#000;
			}
		}
		button {
			margin-top: 3px;
			font-size:16px;
			font-weight:700;
			color:#ffffff;
			width:100%;
			text-align: center;
			padding: 23px 88px 24px 88px;
			background-color: #25d1a8;
			.rounded(3px);
		}
		.not-now {
			font-size:14px;
			color:#b26161;
			font-weight: 500;
			border:1px solid #f4d1d1;
			margin-top: 21px;
			padding: 16px 60px 15px 22px;
			width: 100%;
			background-color: #ffeeee;
			.border-radius(3px , 3px , 3px , 3px)
		}
	}	
}

.anime-page-wrap {
	width:100%;
	max-width:1000px;
	display: table;
	margin: 0px auto 100px;	
		.anime-menu {
			position: relative;
			width: 100%;
			padding: 32px 50px 50px;
			background-color: rgb(44,47,80);
			.anime-background-image {
				background-size:cover;
				opacity: 0.17;
				width:100%;
				height: 100%;
				position: absolute;
				left:0;
				top:0;
				z-index: 1;
				background-image: url(../img/rectangle-7.png);
			}	
			.opacity-background {
				position: relative;
				z-index: 2;
				.top_wrapper {
					width:100%;
					padding:0 0 26px;
					display: table;
				.name-n-descr {
					float:left;
					font-size: 22px;
					font-weight: 500;
					color:#fff;
					.desrc {
						font-size: 13px;
						color:#797eae;
						a {
						margin-left: 3px;
						font-size: 13px;
						color:#797eae;
						}
						:first-child {
							margin-left: 0;
						}
					}
				}
				.subscribe-button {
					float:right;
					button {
						font-size: 14px;
						font-weight: 700;
						color:#fff;
						width: 168px;
						height: 39px;
						text-align: center;
						padding: ;
						background-color: #25d1a8;
					}
					.unsubscribe {
					   	background-color: #2c2f50;
	    				border: 2px solid #5f6286;
					}
				}
			}
			.anime-main-preview	{
				width:900px;
				height: 396px;	
				display: table;
				.video-player {
					margin-right: 171px;
					height: 100%;
					background-image:url(../img/rectangle-7.png);
					background-size: cover;
				}
				.right-preview {
					overflow: auto;
					float:right;
					width: 171px;
					height: 100%;
					background-color: #181a32;
					&::-webkit-scrollbar {
						display: none;
					}
					.preview-element {
						height: 82px;
						margin:11px 13px 0 13px;
						background: url(../img/bitmap.png);
						background-size:cover;
						opacity: 0.36;
						.transition-duration(0.4s);
						&:hover {
							opacity:1;
						}
						&:last-child {
							margin-bottom: 11px;
						}			
					}				
				}
			}
		}
	}
	.anime-description {
		width: 100%;
		display: table;
		background-color: #fff;
		padding: 37px 50px 62px 51px;
		font-size:17px;
		font-weight: 500;
		color:#000;
		.short-des {
			margin-right:262px;
			.description-points {
				margin-top: 14px;
				display: table;
				table tr td {
					padding-bottom: 10px;
					padding-right: 25px;
					font-size: 13px;
					font-weight: 400;
					color:#333;
					&:first-child {
						font-weight: 400;
						color:#8fa0bf;	
					}
				}
			}
		}
		.rating-vol {
			float:right;
			width:221px;
			height: 117px;
			border: solid 2px #e2e8f3;
			position: relative;
			.percentage-background {
				width:100%;
				height: 92%;
				position: absolute;
				background-color: #e2e8f3;
				opacity: 0.63;
				bottom: 0;
			}
			.rating-title {
				font-size: 13px;
				text-align: center;
				margin-top: 34px;
				color:#8fa0bf;
			}
			.rating-nums {
				text-align: center;
				color:#333;
				font-size:23px;
			}
		}
		.main-anime-description	{
			padding-top: 12px;
			clear: both;
			color:#333;
			font-size:13px;
			line-height: 1.54;
		}
	}
}
.wraping {
	max-width: 1000px;
	width: 100%;
	margin:0 auto;
	.series-list {
		width: 49%;
		display: table;
		float: left;
		padding: 41px 50px 82px 50px;
		background-color: #f7fafe;
		border-left:4px solid #eef4ff;
		.input-title {
			padding-top: 23px;
			font-size: 15px;
			font-weight: 500;
			color:#8fa0bf;
		}
		.descriping-title {
			font-size:22px;
			font-weight: 500;
		}
		.url-number {
			width: 100%;
			height: 48px;
			margin-top: 11px;
			background-color: #eef4ff;
			.numer {
				margin-left: 19px;
				float: left;
				color:#8fa0bf;
				font-size: 14px;
			}
			.anime-source {
				margin-left: 60px;
				padding-top: 13px;				
				font-size: 14px;
				color: #000;
			}
			a {
				float: right;
				margin-top: 13px;
				margin-right: 17px;
				display: block;
				width: 16px;
				height: 16px;
				background-image: url(../img/settings.png);
			}
		}
	}
	.descriping {
		padding: 41px 50px 82px 50px;
		display: table;
		width: 50%;
		float: left;
		background-color: #fff;
		.descriping-title {
			font-size:22px;
			font-weight: 500;			
		}
		.input-title {
			padding-top: 23px;
			font-size: 15px;
			font-weight: 500;
			color:#8fa0bf;
		}
		form input {
			width:393px;
			height: 48px;
			font-size: 14px;
			font-weight: 500;
			margin-top: 11px;
			border: 2px solid #e2e8f4;
			padding: 13px 0 16px 19px;
			&::-webkit-input-placeholder {color:#8fa0bf;}
			::-moz-placeholder {color:#8fa0bf;}
			:-moz-placeholder {color:#8fa0bf;}		
			:-ms-input-placeholder {color:#8fa0bf;}			
		}
		form textarea {
			width:393px;
			height: 177px;
			background-color: #fff;
			color:#8fa0bf;
			font-size: 14px;
			font-weight: 500;
			padding-top: 13px;
			padding-left: 19px;
			resize:none;
			outline: none;
			&::-webkit-input-placeholder {font-family:Roboto; color:#8fa0bf;font-size: 15px;font-weight: 500;}
			::-moz-placeholder {color:#8fa0bf;}
			:-moz-placeholder {color:#8fa0bf;}		
			:-ms-input-placeholder {color:#8fa0bf;}
		}
		form button {
			margin-top: 25px;
			width:100%;
			background-color: #25d1a9;
			height: 65px;
			color:#fff;
			font-size: 16px;
			font-weight: 700;
		}
	}
}